[supervisord]
nodaemon=true

[program:rstudio-server]
command=/bin/bash -c "/usr/lib/rstudio-server/bin/rserver && tail -F /var/log/opencpu/apache_access.log"

[program:apache2]
command=/bin/bash -c "exec /usr/sbin/httpd -DFOREGROUND"
