[supervisord]
nodaemon=true

[program:rstudio-server]
command=/bin/bash -c "rstudio-server restart && tail -F /var/log/opencpu/apache_access.log"

[program:apache2]
command=/bin/bash -c "exec /usr/sbin/apachectl start"
